# Przykładowa baza danych
lista_sasiedztwa = {
    "A": [
        ["A", "B", 30, 101],
        ["A", "C", 40, 102],
        ["A", "H", 50, 117],
        ["A", "E", 35, 125],  # Nowe połączenie
    ],
    "B": [
        ["B", "A", 30, 103],
        ["B", "D", 50, 104],
        ["B", "E", 40, 118],
        ["B", "G", 45, 126],  # Nowe połączenie
    ],
    "C": [
        ["C", "A", 40, 105],
        ["C", "D", 35, 106],
        ["C", "F", 45, 119],
        ["C", "H", 50, 127],  # Nowe połączenie
    ],
    "D": [
        ["D", "B", 50, 107],
        ["D", "E", 30, 108],
        ["D", "G", 60, 120],
        ["D", "A", 55, 128],  # Nowe połączenie
    ],
    "E": [
        ["E", "D", 30, 109],
        ["E", "F", 40, 110],
        ["E", "H", 50, 121],
        ["E", "C", 45, 129],  # Nowe połączenie
    ],
    "F": [
        ["F", "E", 40, 111],
        ["F", "G", 50, 112],
        ["F", "A", 60, 122],
        ["F", "B", 55, 130],  # Nowe połączenie
    ],
    "G": [
        ["G", "F", 50, 113],
        ["G", "H", 60, 114],
        ["G", "C", 55, 123],
        ["G", "E", 45, 131],  # Nowe połączenie
    ],
    "H": [
        ["H", "G", 60, 115],
        ["H", "A", 70, 116],
        ["H", "B", 65, 124],
        ["H", "D", 50, 132],  # Nowe połączenie
    ],
}
